{
    "name": "Ilium - Assistant Scolaire IA",
    "short_name": "Ilium",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#667eea",
    "theme_color": "#667eea",
    "description": "Votre assistant de soutien scolaire intelligent avec génération de cours IA",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "scope": "/",
    "lang": "fr",
    "categories": ["education", "productivity"],
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
